<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bigelow_rules"
        android:text="WereWolf Management"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="@color/my_secondary"
        android:text="Create a room"
        android:textColor="@color/black"
        android:textSize="20sp" />


</LinearLayout>