<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutClick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DeadFragment">


    <TextView
        android:id="@+id/nameRoomDayTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/bigelow_rules"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/day_icon" />

    <TextView
        android:id="@+id/dayTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bigelow_rules"
        android:padding="10dp"
        android:text="Day"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/noOneDeadScr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/bigelow_rules"
            android:gravity="center"
            android:text="No one has to die"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deadScr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/deadCallTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bigelow_rules"
            android:gravity="center"
            android:text="Somebody has been killed."
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deadRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />
    </LinearLayout>


</LinearLayout>